<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <title>Pemilos SMK TELKOM DU</title>
</head>
<body>
    <div class="text-center header">
        <h2 class="ht h2"> PEMILIHAN KETUA OSIS PERIODE 2020-2022</h3>
        <h4 class="ht h4"> SMK TELKOM DARUL 'ULUM </h4>
    </div>

    <div class="container text-center center">
        <div class="row nmr">
            <div class="col center">
                <div class="bdr center">
                    1
                </div>
            </div>
            <div class="col center">
                <div class="bdr center">
                    2
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img src="img/men.png" alt="calon1">
            </div>
            <div class="col">
                <img src="img/men.png" alt="calon2">
            </div>
        </div>
        <div class="row">
            <div class="col name">
                AHMAD
            </div>
            <div class="col name">
                MUHAMMAD
            </div>
        </div>
        <div class="row">
            <div class="col count" id="count1">
                0
            </div>
            <div class="col count" id="count2">
                0
            </div>
        </div>
    </div>
</body>
<script src="./js/script.js"></script>
</html>